{'size': 8, 'learning_rate': 0.01, 'batch_size': 1024}
Validation aucs,0.931134843218597
Avg,0.931134843218597
Std,nan
{'size': 8, 'learning_rate': 0.01, 'batch_size': 1024}
Validation aucs,0.94215465645839
Avg,0.94215465645839
Std,nan
{'size': 8, 'learning_rate': 0.01, 'batch_size': 1024}
Validation aucs,0.9358252046193518
Avg,0.9358252046193518
Std,nan
{'size': 8, 'learning_rate': 0.01, 'batch_size': 1024}
Validation aucs,0.9366847927645102
Avg,0.9366847927645102
Std,nan
{'size': 8, 'learning_rate': 0.01, 'batch_size': 1024}
Validation aucs,0.9477553270439245
Avg,0.9477553270439245
Std,nan
{'size': 8, 'learning_rate': 0.01, 'batch_size': 1024}
Validation aucs,0.9402753084640068
Avg,0.9402753084640068
Std,nan
