{'size': 4, 'learning_rate': 0.001, 'batch_size': 64}
Validation aucs,0.7964133107149988
Avg,0.7964133107149988
Std,nan
{'size': 4, 'learning_rate': 0.001, 'batch_size': 64}
Validation aucs,0.7434680814784695
Avg,0.7434680814784695
Std,nan
{'size': 4, 'learning_rate': 0.001, 'batch_size': 64}
Validation aucs,0.6195354205742318
Avg,0.6195354205742318
Std,nan
{'size': 4, 'learning_rate': 0.001, 'batch_size': 64}
Validation aucs,0.7275421579814885
Avg,0.7275421579814885
Std,nan
{'size': 4, 'learning_rate': 0.001, 'batch_size': 64}
Validation aucs,0.49999817829135385
Avg,0.49999817829135385
Std,nan
